MONGO_URI=mongodb+srv://fshoukat:python12345@portfolio-mean-project.ch53k.mongodb.net/portfolio-mean-project?retryWrites=true&w=majority
PORT=6000
NODE_ENV=PRODUCTION
JWT_SECRET=HASADEF167774WTRPVLFKSEDFG
JWT_EXPIRE=5
COOKIE_EXPIRE=5d