DB_URI="mongodb+srv://fshoukat:python@cluster0.ag1vn.mongodb.net/portfolio?retryWrites=true&w=majority"
PORT=5000

COOKIE_EXPIRE=5

JWT_SECRET=HFIUSHFW98YWFU909F8ISDAFU9SDSJKDFHA89ECASFDIU

JWT_EXPIRE=5d